<html>
<head>
    <title>responsive</title>
    <style>
        
        * {
            margin: 0;}
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            width: 50%;
            height: 100%;
            padding: 20px;
            text-align: left;
            border: 2px solid black;
            word-wrap: break-word;
        }
        .left-box {
            background-color: violet;
        }
        .right-box {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="left-box">
                <h2>Left Box</h2>
                
            </td>
            <td class="right-box">
                <h2>Right Box</h2>
                
            </td>
        </tr>
    </table>
</body>
</html>
