<!DOCTYPE html>
<html>
<head>
    <title>Todo list</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="todo.js"></script>
    <style>
        #ft_list div{
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            min-height: 100px;
            margin-top: 20px;
            background-color: #f9f9f9;
        }

        .task {
            background-color: #e0e0e0;
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 4px;
        }

        #ft_list div:hover {
            background-color: #d0d0d0;
        }

        button {
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>To Do List</h1>
    <button id = "newBtn">New</button>
    <div id="ft_list"></div>
</body>
</html>